KLEI     1 return {
  enabled_mods={
    ["workshop-1247040097"]={
      configuration_options={
        backpack_ice=false,
        cage_frige=false,
        icebox_freeze="0",
        krampus_sack_ice=false,
        mushroom_frige=0.25,
        piggyback_ice=false,
        saltlicker=0 
      },
      enabled=true 
    },
    ["workshop-1898292532"]={
      configuration_options={
        antlion=true,
        atrium_gate=false,
        bearger=true,
        beequeenhive=false,
        crabking=false,
        deerclops=true,
        dragonfly=true,
        hound=true,
        klaus_sack=false,
        malbatross=false,
        tip_method=1,
        toadstool=false 
      },
      enabled=true 
    },
    ["workshop-2283028733"]={
      configuration_options={
        amulet_slot=true,
        backpack_slot=true,
        chesspiece_fix=true,
        compass_slot=true,
        drop_bp_if_heavy=true,
        drop_hand_item_when_heavy=true,
        enable_ui=0,
        render_strategy="neck",
        show_compass=false,
        slot_num=0,
        snurtle_remove_armor=true 
      },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="chs",
        show_food_units=-1,
        show_uses=1 
      },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=true, SSB=true }, enabled=true },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-543945797"]={
      configuration_options={
        amount_of_numbers="default",
        display_mode="waving",
        dmg_only="on",
        number_size="tiny",
        show_decimal_points="no" 
      },
      enabled=true 
    },
    ["workshop-797304209"]={ configuration_options={  }, enabled=true },
    ["workshop-831523966"]={ configuration_options={ soul_stack=20, stack_size=99 }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="打工是不可能打工的",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=7,
    name="葫芦岛生存",
    online_mode=true,
    password="arcane7",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="7E704C1145237F47",
  version=2,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="标准森林",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        bees="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        catcoon="default",
        chess="default",
        day="default",
        deciduousmonster="default",
        deerclops="default",
        dragonfly="default",
        flint="default",
        flowers="default",
        frograin="default",
        goosemoose="default",
        grass="default",
        has_ocean=true,
        houndmound="default",
        hounds="default",
        hunt="default",
        keep_disconnected_tiles=true,
        krampus="default",
        layout_mode="LinkNodesByKeys",
        liefs="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        marshbush="default",
        merm="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        mushroom="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="default",
        perd="default",
        petrification="default",
        pigs="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        sapling="default",
        season_start="default",
        specialevent="default",
        spiders="default",
        spring="default",
        start_location="default",
        summer="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        walrus="default",
        weather="default",
        wildfires="default",
        winter="default",
        world_size="huge",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      substitutes={  },
      version=4 
    } 
  } 
}