KLEI     1 return {
  enabled_mods={
    ["workshop-1247040097"]={
      configuration_options={
        backpack_ice=false,
        cage_frige=false,
        icebox_freeze="0",
        krampus_sack_ice=false,
        mushroom_frige=0.25,
        piggyback_ice=false,
        saltlicker=0 
      },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="chs",
        show_food_units=-1,
        show_uses=1 
      },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=true, SSB=true }, enabled=true },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-543945797"]={
      configuration_options={
        amount_of_numbers="default",
        display_mode="waving",
        dmg_only="on",
        number_size="tiny",
        show_decimal_points="no" 
      },
      enabled=true 
    },
    ["workshop-797304209"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="打工是不可能打工的",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=7,
    name="葫芦岛生存",
    online_mode=true,
    password="arcane7",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="EDBFDC451A9B2C15",
  version=2,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        layout_mode="RestrictNodesByKey",
        roads="never",
        season_start="default",
        start_location="caves",
        task_set="cave_default",
        world_size="default",
        wormhole_prefab="tentacle_pillar" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}